<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moto_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class Package">
    <Key>
      <PropertyRef Name="cp_id" />
    </Key>
    <Property Name="cp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cp_name" Type="varchar" MaxLength="20" />
    <Property Name="cp_fees" Type="float" />
  </EntityType>
  <EntityType Name="ClassRecord">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="u_id" Type="varchar" MaxLength="10" />
    <Property Name="class_time" Type="varchar" MaxLength="25" />
    <Property Name="class_teacher" Type="varchar" MaxLength="10" />
    <Property Name="class_package" Type="int" />
  </EntityType>
  <EntityType Name="PerformanceReport">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_month" Type="int" />
    <Property Name="u_id" Type="varchar" MaxLength="10" />
    <Property Name="student_performance" Type="varchar" MaxLength="200" />
    <Property Name="class_date" Type="date" />
    <Property Name="class_ref" Type="varchar" MaxLength="50" />
    <Property Name="p_status" Type="varchar" MaxLength="15" />
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaryInvoice">
    <Key>
      <PropertyRef Name="i_id" />
    </Key>
    <Property Name="i_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="i_amount" Type="float" />
    <Property Name="i_status" Type="varchar" MaxLength="15" />
    <Property Name="u_id" Type="varchar" MaxLength="10" />
    <Property Name="i_month" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="u_password" Type="varchar(max)" />
    <Property Name="u_email" Type="varchar" MaxLength="50" />
    <Property Name="u_fname" Type="varchar" MaxLength="50" />
    <Property Name="u_lname" Type="varchar" MaxLength="50" />
    <Property Name="u_roles" Type="varchar" MaxLength="50" />
    <Property Name="u_contact" Type="varchar" MaxLength="50" />
    <Property Name="u_passcode" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_ClassRecord_Class Package">
    <End Role="Class Package" Type="Self.Class Package" Multiplicity="0..1" />
    <End Role="ClassRecord" Type="Self.ClassRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class Package">
        <PropertyRef Name="cp_id" />
      </Principal>
      <Dependent Role="ClassRecord">
        <PropertyRef Name="class_package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassRecord_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ClassRecord" Type="Self.ClassRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="ClassRecord">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformanceReport_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PerformanceReport" Type="Self.PerformanceReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="PerformanceReport">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryInvoice_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SalaryInvoice" Type="Self.SalaryInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="SalaryInvoice">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="moto_dbModelStoreContainer">
    <EntitySet Name="Class Package" EntityType="Self.Class Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassRecord" EntityType="Self.ClassRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerformanceReport" EntityType="Self.PerformanceReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryInvoice" EntityType="Self.SalaryInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClassRecord_Class Package" Association="Self.FK_ClassRecord_Class Package">
      <End Role="Class Package" EntitySet="Class Package" />
      <End Role="ClassRecord" EntitySet="ClassRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassRecord_User" Association="Self.FK_ClassRecord_User">
      <End Role="User" EntitySet="User" />
      <End Role="ClassRecord" EntitySet="ClassRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformanceReport_User" Association="Self.FK_PerformanceReport_User">
      <End Role="User" EntitySet="User" />
      <End Role="PerformanceReport" EntitySet="PerformanceReport" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryInvoice_User" Association="Self.FK_SalaryInvoice_User">
      <End Role="User" EntitySet="User" />
      <End Role="SalaryInvoice" EntitySet="SalaryInvoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>