<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26a1e9926fdc488aada0fac2b485d5cb" Name="Diagram1">
        <EntityTypeShape EntityType="moto_dbModel.Class_Package" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moto_dbModel.ClassRecord" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="moto_dbModel.PerformanceReport" Width="1.5" PointX="3.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="moto_dbModel.SalaryInvoice" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="moto_dbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="moto_dbModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="moto_dbModel.FK_ClassRecord_Class_Package" ManuallyRouted="false" />
        <AssociationConnector Association="moto_dbModel.FK_ClassRecord_User" ManuallyRouted="false" />
        <AssociationConnector Association="moto_dbModel.FK_PerformanceReport_User" ManuallyRouted="false" />
        <AssociationConnector Association="moto_dbModel.FK_SalaryInvoice_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>